<!DOCTYPE html>
<html>
<head>
    <title>Visual Arts Collection</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url("https://img.freepik.com/free-vector/watercolor-stains-abstract-background_23-2149107181.jpg?w=2000");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: inherit;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .search {
            margin-top: 20px;
            text-align: right;
        }
        
        .album-form {
            margin-top: 20px;
            text-align: center;
        }
        
        .album-form input[type="text"] {
            padding: 10px;
            width: 300px;
            font-size: 16px;
        }
        
        .album-form input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: green;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        .album-form input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <center><h1>Welcome To Visual Arts Collection</h1></center>

    <div class="search">
        <h3>Search Images</h3>
        <form action="{{ url_for('search_images') }}" method="POST">
            <input type="text" name="search_query" placeholder="Enter image name" required>
            <input type="submit" value="Search">
        </form>
    </div>
    
    <h2>Albums</h2>
    <ul>
        {% for album_name in albums %}
        <li><a href="{{ url_for('view_album', album_name=album_name) }}">{{ album_name }}</a></li>
        {% endfor %}
    </ul>
    

    <div class="album-form">
        <h2>Create New Album</h2>
        <form action="{{ url_for('create_album') }}" method="POST">
            <input type="text" name="album_name" placeholder="Enter album name" required>
            <input type="submit" value="Create">
        </form>
    </div>
    
</body>
</html>
