<!DOCTYPE html>
<html>
<head>
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .upload-form {
            margin-top: 20px;
            text-align: center;
        }
        
        .upload-form input[type="file"] {
            margin-top: 10px;
            font-size: 16px;
        }
        
        .upload-form input[type="submit"] {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        .upload-form input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Upload Image</h1>
    
    <div class="upload-form">
        <form action="{{ url_for('upload_image', album_name=album_name) }}" method="POST" enctype="multipart/form-data">
            <input type="file" name="image" required>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
